Garbage/GameBoard.xaml

<Window x:Name="GameWindow" x:Class="Garbage.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garbage"
        mc:Ignorable="d"
        Title="GameBoard" Height="882.017" Width="1251.555" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_GameBoard">
        <Image x:Name="Img_TableTop" HorizontalAlignment="Left" Height="1507" VerticalAlignment="Top" Width="2800" Source="Images\Table_Top_Texture.png" Stretch="UniformToFill" Margin="-842,-453,-712,-201" Opacity="1" IsHitTestVisible="False" d:IsLocked="True"/>
        <Grid x:Name="Grid_Cards" Margin="248,306,0,0" Height="489" VerticalAlignment="Top" HorizontalAlignment="Left" Width="834">
            <Image x:Name="Img_CardAce" Source="Images/BackSide_One_Edited.png" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="1"/>
            <Image x:Name="Img_CardTwo" Source="Images/BackSide_One_Edited.png" Margin="168,0,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="2"/>
            <Image x:Name="Img_CardThree" Source="Images/BackSide_One_Edited.png" Margin="335,0,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="3"/>
            <Image x:Name="Img_CardFour" Source="Images/BackSide_One_Edited.png" Margin="503,0,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="4"/>
            <Image x:Name="Img_CardFive" Source="Images/BackSide_One_Edited.png" Margin="671,0,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="5"/>
            <Image x:Name="Img_CardSix" Source="Images/BackSide_One_Edited.png" Margin="0,245,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="6"/>
            <Image x:Name="Img_CardSeven" Source="Images/BackSide_One_Edited.png" Margin="168,245,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="7"/>
            <Image x:Name="Img_CardEight" Source="Images/BackSide_One_Edited.png" Margin="335,245,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="8"/>
            <Image x:Name="Img_CardNine" Source="Images/BackSide_One_Edited.png" Margin="503,245,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="9"/>
            <Image x:Name="Img_CardTen" Source="Images/BackSide_One_Edited.png" Margin="671,245,0,0" Width="161" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="Card_Drop" Tag="10"/>
            <Label x:Name="Lbl_CardAce" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,2,0,0" Height="223" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="1"/>
            <Label x:Name="Lbl_CardTwo" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,2,0,0" Height="216" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="2"/>
            <Label x:Name="Lbl_CardThree" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,4,0,0" Height="215" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="3"/>
            <Label x:Name="Lbl_CardFour" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,4,0,0" Height="215" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="4"/>
            <Label x:Name="Lbl_CardFive" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="686,6,0,0" Height="215" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="5"/>
            <Label x:Name="Lbl_CardSix" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,245,0,0" Height="217" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="6"/>
            <Label x:Name="Lbl_CardSeven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,253,0,0" Height="217" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="7"/>
            <Label x:Name="Lbl_CardEight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,253,0,0" Height="216" Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="8"/>
            <Label x:Name="Lbl_CardNine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,253,0,0" Height="217" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Opacity="0.6" IsHitTestVisible="False" Tag="9"/>
            <Label x:Name="Lbl_CardTen" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,252,0,0" Height="217" Width="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="{x:Null}" Padding="-25,5,5,5" Opacity="0.6" IsHitTestVisible="False" Tag="10"/>
        </Grid>
        <Button x:Name="Btn_ExitGame" Content="Exit Game" HorizontalAlignment="Left" Margin="1118,772,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="23" FontSize="14" Click="Btn_ExitGame_Click"/>
        <Button x:Name="Btn_MainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="1118,744,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="24" FontSize="14" Click="Btn_MainMenu_Click"/>
        <Button x:Name="Btn_SaveGame" Content="Save Game" HorizontalAlignment="Left" Margin="1118,717,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="23" FontSize="14"/>

        <Grid x:Name="Grid_PlayerOneScore" Margin="10,154,0,0" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Label x:Name="Lbl_PlayerOneScore" Content="Player One" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="30" Width="109" HorizontalContentAlignment="Center" FontSize="14" Background="White" FontWeight="Bold"/>
            <Image x:Name="Img_P1_One"  Source="Images/BackSide_One_Edited.png" Margin="1,36,153,57" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Two"  Source="Images/BackSide_One_Edited.png" Margin="39,35,115,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Three" Source="Images/BackSide_One_Edited.png" Margin="77,35,77,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Four" Source="Images/BackSide_One_Edited.png" Margin="115,35,39,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Five" Source="Images/BackSide_One_Edited.png" Margin="153,35,1,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Six" Source="Images/BackSide_One_Edited.png" Margin="1,91,153,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Seven" Source="Images/BackSide_One_Edited.png" Margin="39,92,115,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Eight" Source="Images/BackSide_One_Edited.png" Margin="77,91,77,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Nine" Source="Images/BackSide_One_Edited.png" Margin="115,92,39,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P1_Ten" Source="Images/BackSide_One_Edited.png" Margin="153,92,1,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Border x:Name="Border_P1_One" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,35,152,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Two" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,35,114,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Three" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,35,76,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Four" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,35,38,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Five" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,35,0,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Six" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,91,152,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label10" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Seven" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,91,114,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label9" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Eight" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,91,76,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Nine" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,91,38,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label7" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P1_Ten" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,91,0,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label6" Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-1,-1,-1" Height="52" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29" Background="{x:Null}" Opacity="0.2"/>
            </Border>
        </Grid>

        <Grid x:Name="Grid_PlayerTwoScore" Margin="10,316,0,0" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
            <Label x:Name="Lbl_PlayerTwoScore" Content="Player Two" Margin="41,0,38,114" Height="30" Width="109" HorizontalContentAlignment="Center" FontSize="14" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image x:Name="Img_P2_One"  Source="Images/BackSide_One_Edited.png" Margin="1,36,153,57" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Two"  Source="Images/BackSide_One_Edited.png" Margin="39,35,115,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Three" Source="Images/BackSide_One_Edited.png" Margin="77,35,77,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Four" Source="Images/BackSide_One_Edited.png" Margin="115,35,39,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Five" Source="Images/BackSide_One_Edited.png" Margin="153,35,1,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Six" Source="Images/BackSide_One_Edited.png" Margin="1,91,153,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Seven" Source="Images/BackSide_One_Edited.png" Margin="39,92,115,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Eight" Source="Images/BackSide_One_Edited.png" Margin="77,91,77,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Nine" Source="Images/BackSide_One_Edited.png" Margin="115,92,39,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P2_Ten" Source="Images/BackSide_One_Edited.png" Margin="153,92,1,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Border x:Name="Border_P2_One" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,35,152,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label11" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Two" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,35,114,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label12" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Three" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,35,76,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label13" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Four" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,35,38,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label14" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Five" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,35,0,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label15" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Six" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,91,152,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label16" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Seven" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,91,114,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label17" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Eight" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,91,76,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label18" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Nine" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,91,38,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label19" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P2_Ten" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,91,0,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label20" Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-1,-1,-1" Height="52" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29" Background="{x:Null}" Opacity="0.2"/>
            </Border>
        </Grid>

        <Grid x:Name="Grid_PlayerThreeScore" Margin="10,485,0,0" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Visibility="Hidden">
            <Label x:Name="Lbl_PlayerThreeScore" Content="Player Three" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="30" Width="109" HorizontalContentAlignment="Center" FontSize="14" Background="White" FontWeight="Bold"/>
            <Image x:Name="Img_P3_One"  Source="Images/BackSide_One_Edited.png" Margin="1,36,153,57" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Two"  Source="Images/BackSide_One_Edited.png" Margin="39,35,115,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Three" Source="Images/BackSide_One_Edited.png" Margin="77,35,77,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Four" Source="Images/BackSide_One_Edited.png" Margin="115,35,39,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Five" Source="Images/BackSide_One_Edited.png" Margin="153,35,1,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Six" Source="Images/BackSide_One_Edited.png" Margin="1,91,153,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Seven" Source="Images/BackSide_One_Edited.png" Margin="39,92,115,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Eight" Source="Images/BackSide_One_Edited.png" Margin="77,91,77,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Nine" Source="Images/BackSide_One_Edited.png" Margin="115,92,39,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P3_Ten" Source="Images/BackSide_One_Edited.png" Margin="153,92,1,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Border x:Name="Border_P3_One" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,35,152,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label21" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Two" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,35,114,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label22" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Three" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,35,76,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label23" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Four" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,35,38,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label24" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Five" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,35,0,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label25" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Six" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="0,91,152,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label26" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Seven" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="38,91,114,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label27" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Eight" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="76,91,76,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label28" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Nine" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="114,91,38,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label29" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P3_Ten" CornerRadius="3" BorderThickness="1" BorderBrush="#FFFFFBFB" Margin="152,91,0,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label30" Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-1,-1,-1" Height="52" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29" Background="{x:Null}" Opacity="0.2"/>
            </Border>
        </Grid>

        <Grid x:Name="Grid_PlayerFourScore" Margin="10,651,0,0" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Visibility="Hidden">
            <Label x:Name="Lbl_PlayerFourScore" Content="Player Four" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="30" Width="109" HorizontalContentAlignment="Center" FontSize="14" Background="White" FontWeight="Bold"/>
            <Image x:Name="Img_P4_One"  Source="Images/BackSide_One_Edited.png" Margin="1,36,153,57" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Two"  Source="Images/BackSide_One_Edited.png" Margin="39,35,115,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Three" Source="Images/BackSide_One_Edited.png" Margin="77,35,77,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Four" Source="Images/BackSide_One_Edited.png" Margin="115,35,39,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Five" Source="Images/BackSide_One_Edited.png" Margin="153,35,1,58" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Six" Source="Images/BackSide_One_Edited.png" Margin="1,91,153,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Seven" Source="Images/BackSide_One_Edited.png" Margin="39,92,115,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Eight" Source="Images/BackSide_One_Edited.png" Margin="77,91,77,1" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Nine" Source="Images/BackSide_One_Edited.png" Margin="115,92,39,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="Img_P4_Ten" Source="Images/BackSide_One_Edited.png" Margin="153,92,1,0" Width="34" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Border x:Name="Border_P4_One" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="0,35,152,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label31" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Two" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="38,35,114,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label32" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Three" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="76,35,76,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label33" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Four" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="114,35,38,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label34" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Five" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="152,35,0,57" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label35" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Six" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="0,91,152,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label36" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Seven" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="38,91,114,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label37" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Eight" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="76,91,76,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label38" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Nine" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="114,91,38,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label39" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,3,4" Height="50" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="33" Background="{x:Null}" Opacity="0.2"/>
            </Border>
            <Border x:Name="Border_P4_Ten" CornerRadius="3" BorderThickness="1" BorderBrush="White" Margin="152,91,0,1" Width="36" Background="#4CFFFFFF" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="label40" Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-1,-1,-1" Height="52" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29" Background="{x:Null}" Opacity="0.2"/>
            </Border>
        </Grid>

        <Grid x:Name="Grid_Deck" Margin="364,16,0,0" HorizontalAlignment="Left" Width="268" Height="305" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Deck" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="174" Margin="0,31,0,0" VerticalAlignment="Top" Width="256" CornerRadius="7" Background="#02FFFFFF" Cursor="Hand"/>
            <Label x:Name="Lbl_Deck" Content="Deck" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Opacity="0.6" IsHitTestVisible="False" Margin="2,32,0,0" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
            <Image x:Name="Img_Deck_0" Source="Images/BackSide_One_Edited.png" Margin="46,1,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_1" Source="Images/BackSide_One_Edited.png" Margin="47,-1,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_2" Source="Images/BackSide_One_Edited.png" Margin="48,-3,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_3" Source="Images/BackSide_One_Edited.png" Margin="50,-4,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_4" Source="Images/BackSide_One_Edited.png" Margin="49,-6,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_5" Source="Images/BackSide_One_Edited.png" Margin="51,-8,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_6" Source="Images/BackSide_One_Edited.png" Margin="52,-9,0,0" Width="161" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_7" Source="Images/BackSide_One_Edited.png" Margin="54,-11,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_8" Source="Images/BackSide_One_Edited.png" Margin="52,-12,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_9" Source="Images/BackSide_One_Edited.png" Margin="55,-12,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_10" Source="Images/BackSide_One_Edited.png" Margin="54,-15,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Deck_11" Source="Images/BackSide_One_Edited.png" Margin="56,-17,0,0" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="Btn_Deck" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Background="#02FFFFFF" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="174" Click="Btn_Deck_Click" Margin="0,31,0,0" Focusable="False" Style="{StaticResource MyButton}" d:IsLocked="True" />
        </Grid>

        <Grid x:Name="Grid_Discard" Margin="731,32,0,0" HorizontalAlignment="Left" Width="265" Height="195" VerticalAlignment="Top">
            <Border x:Name="Discard" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="0,12,-40,-28" Width="256" CornerRadius="7" AllowDrop="True" Background="#02FFFFFF" Height="174" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Discard" Content="Discard" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Opacity="0.6" IsHitTestVisible="False" Margin="2,12,-39,-27" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"/>
            <Image x:Name="Img_Discard_6" Source="Images/BackSide_One_Edited.png" Margin="44,-17,0,-65" Width="160" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_5" Source="Images/BackSide_One_Edited.png" Margin="45,-19,0,-63" Width="160" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_4" Source="Images/BackSide_One_Edited.png" Margin="44,-21,0,-61" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="92.252"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_3" Source="Images/BackSide_One_Edited.png" Margin="55,-27,0,-55" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.389"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_2" Source="Images/BackSide_One_Edited.png" Margin="45,-23,0,-59" Width="162" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.88"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_1" Source="Images/BackSide_One_Edited.png" Margin="50,-27,0,-55" Width="161" Height="240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.661"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img_Discard_0" Source="Images/BackSide_One_Edited.png" Margin="51,-26,0,-55" Width="161" Height="239" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="99.138"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="Btn_Discard" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Background="#02FFFFFF" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="174" Margin="0,12,-40,-28" Focusable="False" Style="{StaticResource MyButton}" AllowDrop="True" Drop="Card_Drop" Click="Btn_Discard_Click" d:IsLocked="True"/>
        </Grid>
        <Label x:Name="Lbl_Current_Player" Content="Player One's Turn" HorizontalAlignment="Left" Margin="539,255,0,0" VerticalAlignment="Top" Background="White" Height="46" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Lbl_GameTitle" Content="Garbage" Margin="8,0,1042,0" VerticalAlignment="Top" FontSize="48" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="79" Width="196" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_Name" Content="By: John Tearpock" Margin="8,66,1042,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Height="39" Width="196" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
