Garbage/MainWindow.xaml

<Window x:Name="MainMenuWindow" x:Class="Garbage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garbage"
        mc:Ignorable="d"
        Title="Menu" Height="568.521" Width="387" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid x:Name="Grid_MainMenu" Height="540" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Margin="0,0,-6,0">
        <Label x:Name="Lbl_GameTitle" Content="Garbage" Margin="63,-3,0,0" FontSize="60" FontFamily="Comic Sans MS" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="265" Height="102" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_Name" Content="By: John Tearpock" Margin="60,90,0,0" FontSize="24" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="264" Height="41" VerticalAlignment="Top"/>
        <Button x:Name="But_NewGame" Content="New Game" Margin="116,135,0,0" Click="But_NewGame_Click" TabIndex="0" FontSize="16" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="But_LoadGame" Content="Load Game" Margin="116,166,0,0" TabIndex="1" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Label x:Name="Lbl_NumOfPlayers" Content="Players" Margin="97,215,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <ListBox x:Name="ListBox_NumOfPlayers" Margin="131,248,0,0" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FF84858B" HorizontalAlignment="Left" Width="112" Height="87" VerticalAlignment="Top">
            <ListBoxItem Content="Two" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="2" FontSize="16" TabIndex="2" IsSelected="True"/>
            <ListBoxItem Content="Three" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="3" FontSize="16" TabIndex="3"/>
            <ListBoxItem Content="Four" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="4" FontSize="16" TabIndex="4"/>
        </ListBox>
        <Label x:Name="Lbl_NumOfComputers" Content="Computers" Margin="97,342,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="180" Height="33" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_NumOfComputers" Margin="131,396,0,0" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FF84858B" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Visibility="Hidden">
            <ListBoxItem Content="One" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="1" FontSize="16" TabIndex="5"/>
            <ListBoxItem Content="Two" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="2" FontSize="16" TabIndex="6"/>
            <ListBoxItem Content="Three" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="3" FontSize="16" TabIndex="7"/>
            <ListBoxItem Content="Four" VerticalAlignment="Center" HorizontalContentAlignment="Center" Tag="4" FontSize="16" TabIndex="8"/>
        </ListBox>
        <CheckBox x:Name="Cb_EnableComputer" Content="Enable AI" Margin="146,375,0,0" FontSize="14" Focusable="False" Checked="Cb_EnableComputer_CheckedChange" Unchecked="Cb_EnableComputer_CheckedChange" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <CheckBox x:Name="Cb_ShortGame" Content="Short Game" Margin="135,199,0,0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="104" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
